server.port=9000
#spring.cloud.config.server.git.uri=https://github.com/wellingtonasilva/spring-cloud-mobileos-config-repo
#

spring.cloud.config.server.git.uri=https://github.com/wellingtonasilva/spring-cloud-mobileos
spring.cloud.config.server.git.searchPaths=/mobileos-cloud/config*